<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MILF</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <h1>Género: MILF</h1>
        <div class="search-container">
            <input type="text" placeholder="Buscar...">
            <button><img src="portadas/lupa-roja-esta-fondo-blanco_401257-614..png" alt="Buscar"></button>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="NTR.html">NTR</a></li>
            <li><a href="LOLIS.html">LOLIS</a></li>
            <li><a href="VIP.html">VIP</a></li>
        </ul>
    </nav>

    <section id="videos">
        <h2>MILF</h2>
        <div class="video-grid">
            <!-- Video 9 -->
        <div class="video" data-title="DVDES-825">
            <a href="videos/DVDES-825.html">
                 <img class="video-thumb" src="portadas/1dvdes825pl.jpg" alt="DVDES-825" width="320" height="240">
            </a>
            <p><a href="DVDES-825.html">DVDES-825</a></p>
        </div>
            <!-- Video 8 -->
        <div class="video" data-title="Sw-393">
            <a href="videos/Sw-393.html">
                 <img class="video-thumb" src="portadas/h_635sw393pl.jpg" alt="Sw-393" width="320" height="240">
            </a>
            <p><a href="Sw-393.html">Sw-393</a></p>
        </div>
            <!-- Video 7 -->
        <div class="video" data-title="Pred-319">
            <a href="videos/Pred-319.html">
                 <img class="video-thumb" src="portadas/PRED-319.jpg" alt="Pred-319" width="320" height="240">
            </a>
            <p><a href="Pred-319.html">Pred-319</a></p>
        </div>
            <!-- Video 6 -->
        <div class="video" data-title="MKire-009">
            <a href="videos/Kire-009.html">
                 <img class="video-thumb" src="portadas/1kire009pl.jpg" alt="Kire-009" width="320" height="240">
            </a>
            <p><a href="Kire-009.html">Kire-009</a></p>
        </div>
            <!-- Video 5 -->
        <div class="video" data-title="Eyan-181">
            <a href="videos/Eyan-181.html">
                 <img class="video-thumb" src="portadas/EYAN-181.jpg" alt="Eyan-181" width="320" height="240">
            </a>
            <p><a href="Eyan-181.html">Eyan-181</a></p>
        </div>

        <!-- Video 1 con imagen de portada -->
<div class="video" data-title="Vagu-252">
    <a href="videos/Vagu-252.html">
        <img class="video-thumb" src="portadas/vagu252pl.jpg" alt="Vagu-252" width="320" height="240">
    </a>
    <p><a href="Vagu-252.html">Vagu-252</a></p>
</div>

        <!-- Video 2 con imagen de portada -->
        <div class="video" data-title="Roe-074">
            <a href="videos/Roe-074.html">
                <img class="video-thumb" src="portadas/roe074pl.jpg" alt="Roe-074" width="320" height="240">

            </a>
            <p><a href="Roe-074.html">Roe-074</a></p>
            
        </div>

        <!-- Video 3 con imagen de portada -->
        <div class="video" data-title="Voss-033">
            <a href="videos/Voss-033.html">
                <img class="video-thumb" src="portadas/voss033pl.jpg" alt="Voss-033" width="320" height="240">
            </a>
            <p><a href="Voss-033.html">Voss-033</a></p>
            
        </div>
            <!-- Video 4 -->
        <div class="video" data-title="Ure-073">
            <a href="videos/Ure-073.html">
                <img class="video-thumb" src="portadas/ure073pl.jpg" alt="Ure-073" width="320" height="240">
            </a>
            <p><a href="Ure-073.html">Ure-073</a></p>
            
        </div>
        
    <script src="scripts/search.js"></script>
</body>
</html>
